<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".Settings">

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="438dp"
        android:background="#008080"
        android:padding="5dp"
        android:text="Call an Emergency Number"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/emergencyCall1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-250dp"
        android:layout_marginEnd="15dp"
        android:background="@color/blue"
        android:onClick="call"
        android:text="Family Member I"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/emergencyCall2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergencyCall1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:background="@color/blue"
        android:onClick="call1"
        android:text="Family Member II"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/emergencyCall3"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergencyCall2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:background="@color/blue"
        android:onClick="call2"
        android:text="Family Member III"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/emergencyCall3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="14dp"
        android:background="@color/white"
        android:text="Cancel"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>